[curl-command]
syntax = | curl <curl-options>
shortdesc = Polling Data from REST APIs
description = Generating command to poll data from REST APIs.
usage = public
example1 = | curl url="https://reqres.in/api/users"
comment1 = Returns the data from the endpoint as json
example2 = | curl url="https://api.github.com/user" auth="basic, <user>, <password>" output=text
comment2 = Basic login at the Github API with reponse as plain text
example3 = | curl url="http://influx:3000/api/datasources/proxy/1/query" paramMap="db=statsdemo, q=show tag keys" headers="{'Authorization': 'Bearer <token>'}"
comment3 = Access InfluxDB with token
tags = curl http
maintainer = Benjamin Macher

[curl-options]
syntax = (url=<url>) | (paramMap=(param1=val1, param2=val2))? | (output=default:json|text)? | (timeout=<int>)? | (auth=(method(basic|digest), user, password)? | (headers=<json>)? | (proxies=(http://proxy, https://proxy))? | (unsetProxy=<bool>)?